# EducationPortal

./: .gitignore  README.md
Education Portal/EducationPortal/EducationPortal.Application/: DependencyInjection.cs  EducationPortal.Application.csproj  GlobalUsing.cs
Education Portal/EducationPortal/EducationPortal.Application/Commands/: CreateArticle.cs  CreateBook.cs  CreateUser.cs  CreateUserCommandValidation.cs  CreateVideo.cs
Education Portal/EducationPortal/EducationPortal.Application/Commands/CreateEntity/: CreateArticle.cs  CreateBook.cs  CreateCourse.cs  CreateSkill.cs  CreateUser.cs  CreateVideo.cs
Education Portal/EducationPortal/EducationPortal.Application/Commands/Validation/: CreateArticleValidation.cs  CreateBookValidation.cs  CreateCourseValidation.cs  CreateSkillValidation.cs  CreateUserValidation.cs  CreateVideoValidation.cs
Education Portal/EducationPortal/EducationPortal.Application/Interfaces/Repository/: IArticleRepository.cs  IBookRepository.cs  ICourseRepository.cs  IMaterialRepository.cs  IRepository.cs  IUserRepository.cs  IVideoRepository.cs
Education Portal/EducationPortal/EducationPortal.Application/Services/: CourseService.cs  MaterialManageService.cs  SkillService.cs  UserAuthenticationService.cs  UserCourseService.cs  UserCourseSevice.cs  UserInfoService.cs  UserRegistrationService.cs  UserService.cs  UserSkillsService.cs
Education Portal/EducationPortal/EducationPortal.Infrastructure.DB/: DependencyInjection.cs  EducationPortal.Infrastructure.DB.csproj  GlobalSuppressions.cs  GlobalUsing.cs  PortalContext.cs  appsettings.json
Education Portal/EducationPortal/EducationPortal.Infrastructure.DB/DbModels/: BaseEntity.cs  DbArticleMaterial.cs  DbCourse.cs  DbSkill.cs  DbUser.cs  DbUserSkill.cs  MapDomainModels.cs
Education Portal/EducationPortal/EducationPortal.Infrastructure.DB/Mapping/: MapperForEntities.cs
Education Portal/EducationPortal/EducationPortal.Infrastructure.DB/Migrations/: 20220815101535_AddUsersTable.Designer.cs  20220815101535_AddUsersTable.cs  20220815121714_CreateUserDBTable.Designer.cs  20220815121714_CreateUserDBTable.cs  20220815181010_AddMaterialTable.Designer.cs  20220815181010_AddMaterialTable.cs  20220816121126_AddCourseMaterialRelation.Designer.cs  20220816121126_AddCourseMaterialRelation.cs  20220816130824_FixNaming.Designer.cs  20220816130824_FixNaming.cs  20220816165503_CreateCourse.Designer.cs  20220816165503_CreateCourse.cs  20220818190206_AddSkillsTableAndRelationForIt.Designer.cs  20220818190206_AddSkillsTableAndRelationForIt.cs  20220821145706_AddCourseSkillTable.Designer.cs  20220821145706_AddCourseSkillTable.cs  20220821150108_FixNamingInEntities.Designer.cs  20220821150108_FixNamingInEntities.cs  20220829121808_AddUserMaterialRelationTable.Designer.cs  20220829121808_AddUserMaterialRelationTable.cs  20220831114445_AddUserCoursesRelationTable.Designer.cs  20220831114445_AddUserCoursesRelationTable.cs  20220831163640_FixNameForUserCourseTable.Designer.cs  20220831163640_FixNameForUserCourseTable.cs  20220831170211_FixNullableConstraintForUserCourseTable.Designer.cs  20220831170211_FixNullableConstraintForUserCourseTable.cs  20220902183331_FixNamingOfCourseRelatedTables.Designer.cs  20220902183331_FixNamingOfCourseRelatedTables.cs  PortalContextModelSnapshot.cs
Education Portal/EducationPortal/EducationPortal.Infrastructure.DB/Repository/: ArticleRepository.cs  BookRepository.cs  CourseRepository.cs  SkillRepository.cs  UserRepository.cs  VideoRepository.cs
Education Portal/EducationPortal/EducationPortal.Infrustucture.FileSystem/: DependencyInjection.cs  EducationPortal.Infrustucture.FileSystem.csproj
Education Portal/EducationPortal/EducationPortal.Infrustucture.FileSystem/Exceptions/: MaterialNotFoundException.cs
Education Portal/EducationPortal/EducationPortal.Infrustucture.FileSystem/FileService/: FileManager.cs
Education Portal/EducationPortal/EducationPortal.Infrustucture.FileSystem/Repositories/: ArticleRepository.cs  BookRepository.cs  CourceRepository.cs  UserRepository.cs  VideoRepository.cs
Education Portal/EducationPortal/EducationPortal.Infrustucture.FileSystem/Serialization/: JsonSerializer.cs
Education Portal/EducationPortal/EducationPortal.Infrustucture.FileSystem/StorageService/: StorageManager.cs
Education Portal/EducationPortal/EducationPortal.Presentation/: EducationPortal.Presentation.csproj  GlobalUsing.cs  Program.cs
Education Portal/EducationPortal/EducationPortal.Presentation/Application/: ConsoleApplication.cs  ConsoleAuthentication.cs  ConsoleCourseManager.cs  ConsoleMaterialManager.cs  ConsoleRegisterUser.cs  ConsoleSkillManager.cs  InputHandler.cs  MenuConstants.cs
Education Portal/EducationPortal/EducationPortal.UI/: DependencyInjection.cs  EducationPortal.UI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Education Portal/EducationPortal/EducationPortal.UI/Controllers/: AccountController.cs  EditingCoursesController.cs  EditingMaterialsController.cs  EditingSkillsController.cs  HomeController.cs  PassCourseController.cs  UserInfoController.cs
Education Portal/EducationPortal/EducationPortal.UI/Models/: ErrorViewModel.cs
Education Portal/EducationPortal/EducationPortal.UI/Properties/: launchSettings.json  serviceDependencies.EducationPortalUI20220929154907 - Zip Deploy.json  serviceDependencies.json
Education Portal/EducationPortal/EducationPortal.UI/Views/: _ViewImports.cshtml
Education Portal/EducationPortal/EducationPortal.Web.UI/: DependencyInjection.cs  EducationPortal.Web.UI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Education Portal/EducationPortal/EducationPortal.Web.UI/Controllers/: HomeController.cs
Education Portal/EducationPortal/EducationPortal.Web.UI/Data/: ApplicationDbContext.cs
Education Portal/EducationPortal/EducationPortal.Web.UI/Models/: ErrorViewModel.cs
Education Portal/EducationPortal/EducationPortal.Web.UI/Properties/: launchSettings.json
Education Portal/EducationPortal/EducationPortal.Web.UI/Views/: _ViewImports.cshtml
(+216 files in other folders)
