<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationPortal.Application\EducationPortal.Application.csproj" />
    <ProjectReference Include="..\EducationPortal.Infrastructure.DB\EducationPortal.Infrastructure.DB.csproj" />
    <ProjectReference Include="..\EducationPortal.Infrustucture.FileSystem\EducationPortal.Infrustucture.FileSystem.csproj" />
  </ItemGroup>

</Project>
